/* 
===============================================================================
this script create table in the silver schema dropping existing tables
if they already exists
================================================================================
*/

if object_id ('silver.crm_cust_info' , 'U') is not null
drop table silver.crm_cust_info ;

Go

create table silver.crm_cust_info(
cst_id int,
cst_key nvarchar(50),
cst_firstname nvarchar(40),
cst_lastname nvarchar(50),
cst_marital_status	nvarchar(50),
cst_gndr nvarchar(30),
cst_create_date date,
dwh_create_data datetime2 default getdate());
 


if object_id ('silver.crm_sales_details' , 'U') is not null
drop table silver.crm_sales_details ;

Go

create table silver.crm_sales_details(
sls_ord_num	nvarchar(40),
sls_prd_key nvarchar(50),
sls_cust_id	int,
sls_order_dt	int,
sls_ship_dt int,
sls_due_dt	int ,
sls_sales int ,
sls_quantity int,
sls_price int,
dwh_create_data datetime2 default getdate());

if object_id ('silver.crm_prd_info' , 'U') is not null
drop table silver.crm_prd_info ;

Go

create table silver.crm_prd_info(
prd_id int,
prd_key	 nvarchar(40),
prd_nm	nvarchar(40),
prd_cost int,
prd_line nvarchar(50),
prd_start_dt datetime,
prd_end_dt datetime,
dwh_create_data datetime2 default getdate());


if object_id ('silver.erp_loc_a101' , 'U') is not null
drop table silver.erp_loc_a101;

go

create table silver.erp_loc_a101(
cid nvarchar(50),
cntry nvarchar(50),
dwh_create_data datetime2 default getdate());

if object_id ('silver.erp_cust_az12' , 'U') is not null
drop table silver.erp_cust_az12;

Go

create table silver.erp_cust_az12(
cid nvarchar(50),
bdate nvarchar(50),
gen nvarchar(50),
dwh_create_data datetime2 default getdate());


if object_id ('silver.erp_px_cat_g1v2' , 'U') is not null
drop table silver.erp_px_cat_g1v2;

Go

create table silver.erp_px_cat_g1v2(
id nvarchar(50),
cat nvarchar(50),
subcat nvarchar(50),
maintenance nvarchar(50),
dwh_create_data datetime2 default getdate());

